# Data Cleaning

## Loading libraries & Data into DataFrame

In [1]:
import pandas as pd
import re
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("E:\C DAC\python\Project\Data\data.csv")

In [3]:
pd.set_option('display.max_colwidth', 300)
df

,Job Title,Company Name,Exp,Number of opening,Location,Link
0,Consultant - Data Analyst - Data Analytics,Pylon Management Consulting,4 to 5,1,Bangalore,https://www.shine.com/jobs/consultant-data-analyst-data-analytics-permanent/pylon-management-consulting/12516841
1,Python Developer - SQL/Confluence,Episeio Business Solutions,5 to 8,1,Mumbai City,https://www.shine.com/jobs/python-developer-sqlconfluence-permanent/episeio-business-solutions/12520802
2,Urgent Applicants for Python Developer - Flask/Node.js,Asvatthah Consultant Firm,2 to 4,1,Chennai,https://www.shine.com/jobs/urgent-applicants-for-python-developer-flasknodejs-permanent/asvatthah-consultant-firm/12520312
3,MB.OS- Gen6 Minerva-Stochastic Python developer,Mercede,6 to 8,1,Bangalore,https://www.shine.com/jobs/mbos-gen6-minerva-stochastic-python-developer-permanent/mercede/12520131
4,Data Engineer Business Intelligence,IBM India Pvt. Limited,4 to 9,1,Gurugram,https://www.shine.com/jobs/data-engineer-business-intelligence-permanent/ibm-india-pvt-limited/12521379
...,...,...,...,...,...,...
1855,"Software Engineer III - Abinitio, ETL",JPMorgan,5 to 10,1,Hyderabad,https://www.shine.com/jobs/software-engineer-iii-abinitio-etl-permanent/jpmorgan/12513183
1856,Software Engineer II - Java/Python/Dot Net requires,JPMorgan,5 to 11,1,Bangalore,https://www.shine.com/jobs/software-engineer-ii-javapythondot-net-requires-permanent/jpmorgan/12449106
1857,Immediate Hiring for Applications Support analyst,JPMorgan,2 to 4,1,Bangalore,https://www.shine.com/jobs/immediate-hiring-for-applications-support-analyst-permanent/jpmorgan/12512838
1858,Req. now AI Developer-Reputed IT Industry,Seven Consultancy,3 to 6,1,Mumbai City,https://www.shine.com/jobs/req-now-ai-developer-reputed-it-industry-permanent/seven-consultancy/12494294
1859,Data Engineer,Skyleaf Consultants,6 to 8,1,Noida,https://www.shine.com/jobs/data-engineer-permanent/skyleaf-consultants/12346366

## Checking for duplicted rows

#### We are checking duplicates on the basis of tha url as it should be different for each jobs

In [4]:
df[df.duplicated('Link')]

,Job Title,Company Name,Exp,Number of opening,Location,Link
21,Python Developer - Associate,JPMorgan,5 to 9,1,Bangalore,https://www.shine.com/jobs/python-developer-associate-permanent/jpmorgan/12512965
113,Data Analyst Required In Singapore- Overseas Only,Cloud Visa Immigration LLP,2 to 7,70,Singapore,https://www.shine.com/jobs/data-analyst-required-in-singapore-overseas-only-permanent/cloud-visa-immigration-llp/12497456
114,Data Scientist Recruitment,Garima Interprises Hiring For SkySu...,0 to 4,99,"Oman+14Qatar, Katni, Saudi Arabia, Other Himachal Pradesh, Varanasi, Other Maharashtra, Dehradun, Kuwait, Other Odisha, Other Chattisgarh, United Arab Emirates, Other Madhya Pradesh, Other Uttarakhand, Other Jharkhand",https://www.shine.com/jobs/data-scientist-job-recruitment-permanent/garima-interprises/12494991
115,Data Scientist Recruitment,Garima Interprises Hiring For SkySu...,0 to 4,99,"Oman+14Qatar, Panaji, Coimbatore, Saudi Arabia, Jammu, Bangalore, Kuwait, Chennai, United Arab Emirates, Hyderabad, Vijayawada, Vishakhapatnam, Udaipur, Vasco da Gama",https://www.shine.com/jobs/data-scientist-job-recruitment-permanent/garima-interprises/12494986
119,Python Developer,ALOIS TECHNOLOGIES PRIVATE LIMITED,7 to 10,5,Bangalore,https://www.shine.com/jobs/python-developer-contractual/alois-technologies-private-limited/12497613
...,...,...,...,...,...,...
1850,"Lead Software Engineer - .Net Core, React/Angular, AWS ...",JPMorgan,5 to 7,1,Bangalore,https://www.shine.com/jobs/lead-software-engineer-net-core-reactangular-aws-immediate-hiring-permanent/jpmorgan/12512640
1852,"Lead Software Engineer - SRE, AWS",JPMorgan,5,1,Bangalore,https://www.shine.com/jobs/lead-software-engineer-sre-aws-permanent/jpmorgan/12512938
1855,"Software Engineer III - Abinitio, ETL",JPMorgan,5 to 10,1,Hyderabad,https://www.shine.com/jobs/software-engineer-iii-abinitio-etl-permanent/jpmorgan/12513183
1857,Immediate Hiring for Applications Support analyst,JPMorgan,2 to 4,1,Bangalore,https://www.shine.com/jobs/immediate-hiring-for-applications-support-analyst-permanent/jpmorgan/12512838
1859,Data Engineer,Skyleaf Consultants,6 to 8,1,Noida,https://www.shine.com/jobs/data-engineer-permanent/skyleaf-consultants/12346366

In [5]:
df[df['Link']=='https://www.shine.com/jobs/python-developer-associate-permanent/jpmorgan/12512965']

,Job Title,Company Name,Exp,Number of opening,Location,Link
16,Python Developer - Associate,JPMorgan,5 to 9,1,Bangalore,https://www.shine.com/jobs/python-developer-associate-permanent/jpmorgan/12512965
21,Python Developer - Associate,JPMorgan,5 to 9,1,Bangalore,https://www.shine.com/jobs/python-developer-associate-permanent/jpmorgan/12512965

In [6]:
df.drop_duplicates(inplace=True)

## Null Values

In [7]:
df.isnull().sum()

Job Title            0
Company Name         0
Exp                  0
Number of opening    0
Location             0
Link                 0
dtype: int64

## Converting Experience column in required form

In [8]:
df["Exp"]=df['Exp'].apply(lambda x:x.split()[0])

## Category wise classification of job description

In [9]:
def check_title(n):
    n=' '.join(list(map(lambda x:x.lower(),n.split())))
    if re.search('business ana',n):
        return "Business Analyst"
    elif re.search('analy',n):
        return "Data Analyst"
    elif re.search('scientist',n):
        return "Data Scientist"
    elif re.search('engineer',n):
        return "Data Engineer"
    elif re.search('python',n):
        return "Python Developer"
    else:
        return "Other"

In [10]:
df["Job Category"]=df['Job Title'].apply(check_title)

In [11]:
df

,Job Title,Company Name,Exp,Number of opening,Location,Link,Job Category
0,Consultant - Data Analyst - Data Analytics,Pylon Management Consulting,4,1,Bangalore,https://www.shine.com/jobs/consultant-data-analyst-data-analytics-permanent/pylon-management-consulting/12516841,Data Analyst
1,Python Developer - SQL/Confluence,Episeio Business Solutions,5,1,Mumbai City,https://www.shine.com/jobs/python-developer-sqlconfluence-permanent/episeio-business-solutions/12520802,Python Developer
2,Urgent Applicants for Python Developer - Flask/Node.js,Asvatthah Consultant Firm,2,1,Chennai,https://www.shine.com/jobs/urgent-applicants-for-python-developer-flasknodejs-permanent/asvatthah-consultant-firm/12520312,Python Developer
3,MB.OS- Gen6 Minerva-Stochastic Python developer,Mercede,6,1,Bangalore,https://www.shine.com/jobs/mbos-gen6-minerva-stochastic-python-developer-permanent/mercede/12520131,Python Developer
4,Data Engineer Business Intelligence,IBM India Pvt. Limited,4,1,Gurugram,https://www.shine.com/jobs/data-engineer-business-intelligence-permanent/ibm-india-pvt-limited/12521379,Data Engineer
...,...,...,...,...,...,...,...
1851,Senior Engineer - Data Strategy,KK - The recruiter,2,1,Hyderabad,https://www.shine.com/jobs/senior-engineer-data-strategy-permanent/kk-the-recruiter/12433452,Data Engineer
1853,GFT Finance UI_UX_Designer_Officer,Citibank India.,3,1,Pune,https://www.shine.com/jobs/gft-finance-ui-ux-designer-officer-permanent/citibank-india/12515461,Other
1854,Devops Tech Lead,Arminus,6,1,Kolkata,https://www.shine.com/jobs/devops-tech-lead-permanent/arminus/12512349,Other
1856,Software Engineer II - Java/Python/Dot Net requires,JPMorgan,5,1,Bangalore,https://www.shine.com/jobs/software-engineer-ii-javapythondot-net-requires-permanent/jpmorgan/12449106,Data Engineer
1858,Req. now AI Developer-Reputed IT Industry,Seven Consultancy,3,1,Mumbai City,https://www.shine.com/jobs/req-now-ai-developer-reputed-it-industry-permanent/seven-consultancy/12494294,Other

In [12]:
df['Job Category'].value_counts()

Job Category
Other               484
Data Engineer       378
Data Analyst        319
Python Developer    149
Data Scientist      132
Business Analyst     35
Name: count, dtype: int64

In [13]:
df['Location'].value_counts()

Location
Bangalore                                                                                                                            432
Mumbai City                                                                                                                          143
Hyderabad                                                                                                                            132
Pune                                                                                                                                  92
Chennai                                                                                                                               86
                                                                                                                                    ...
Bhubaneswar+9Bangalore, Chennai, Vijayawada, Hyderabad, Guntakal, Other Kerala, Mumbai City, Other Bihar, Other Arunachal Pradesh      1
Chandigarh+1Other Punjab                                                                                                               1
Noida+1Delhi                                                                                                                           1
Bangalore+6Noida, Chennai, Hyderabad, Kolkata, Pune, Mumbai City                                                                       1
Mumbai City+1Delhi                                                                                                                     1
Name: count, Length: 250, dtype: int64

In [16]:
df['Company Name'].value_counts()

Company Name
JPMorgan                                  145
Accenture                                 114
Seven Consultancy                          53
Lavya Associates HR Services Hiring...     41
Orcapod Consulting Services Pvt. Lt...     35
                                         ...
Synchrony International                     1
EWYN Services PVT. LTD                      1
Apple Inc.                                  1
Impetus Technologies India Pvt. Ltd         1
KK - The recruiter                          1
Name: count, Length: 346, dtype: int64

In [15]:
df.to_csv('E:\C DAC\python\Project\Data\data_transform.csv',index=False)